{
  "name": "violema-frontend",
  "version": "1.0.0",
  "description": "VIOLEMA frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "npm run test:brand-bleed && npm run test:integrations && npm run test:dashboard-integrations && npm run test:review-queue && npm run test:run-timestamp && npm run test:workspace-surfaces && npm run test:guided-start && npm run test:admin-surface && npm run test:run-warnings && npm run test:magic-link && npm run test:delivery-lane && npm run test:signup-application && npm run test:mission-collection && npm run test:business-context && npm run test:evidence-link && npm run test:folder-drop",
    "test:mission-collection": "node tests/missionCollectionCollapse.contract.mjs",
    "test:magic-link": "node tests/magicLinkSignIn.contract.mjs",
    "test:delivery-lane": "node tests/missionDeliveryLane.contract.mjs",
    "test:signup-application": "node tests/signupApplication.contract.mjs",
    "test:brand-bleed": "node tests/pageEdgeBrandBleed.contract.mjs",
    "test:integrations": "node tests/demoIntegrations.contract.mjs",
    "test:dashboard-integrations": "node tests/dashboardIntegrations.contract.mjs",
    "test:review-queue": "node tests/missionReviewQueue.contract.mjs",
    "test:run-timestamp": "node tests/runTimestamp.contract.mjs",
    "test:workspace-surfaces": "node tests/workspaceSurfaces.contract.mjs",
    "test:guided-start": "node tests/guidedStart.contract.mjs",
    "test:admin-surface": "node tests/adminSurface.contract.mjs",
    "test:run-warnings": "node tests/runWarnings.contract.mjs",
    "test:evidence-link": "node tests/evidenceLink.contract.mjs",
    "test:business-context": "node tests/businessContextSettings.contract.mjs",
    "test:folder-drop": "node tests/folderDrop.contract.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3",
    "vite": "^6.4.3"
  }
}
